# matching-engine

./: README.md  pom.xml
src/main/java/com/davidwales/matchingengine/: App.java  ApplicationStarter.java
src/main/java/com/davidwales/matchingengine/fixclient/: FixClientHandler.java  MockFixClient.java
src/main/java/com/davidwales/matchingengine/inputorder/: InputEvent.java  InputEventFactory.java  InputOrder.java  InputOrderComparator.java  InputOrderFactory.java  InputOrderFactoryImpl.java  InputOrderImpl.java  InvalidInputOrderImpl.java  OrderBook.java  OrderBookImpl.java  OrderStatus.java
src/main/java/com/davidwales/matchingengine/messagecomposition/: InvalidMessageCompositionImpl.java  MessageComposition.java  MessageCompositionFactory.java  MessageCompositionFactoryImpl.java  MessageCompositionImpl.java
src/main/java/com/davidwales/matchingengine/messages/: DataType.java  FixTagValueMessage.java  FixTagValueMessageFactory.java  Parser.java  TagValueMessage.java  TagValueMessageFactory.java  TagValueParser.java
src/main/java/com/davidwales/matchingengine/mina/: FixClientHandler.java  MockFixClient.java  NetworkInputHandler.java
src/main/java/com/davidwales/matchingengine/network/: AggregatorServer.java  NetworkInputConfiguration.java  NetworkInputConfigurationImpl.java  NetworkInputHandler.java
src/main/java/com/davidwales/matchingengine/outputorder/: Aggregation.java  ExecutedOrderOutput.java  ExecutedOrderOutputImpl.java  InvalidOutputOrderImpl.java  OrderAggregation.java  OutputEvent.java  (+5 more)
src/test/java/com/davidwales/matchingengine/: AppTest.java
(+54 files in other folders)
